object Form1: TForm1
  Left = 295
  Height = 714
  Top = 157
  Width = 1175
  Caption = 'Form1'
  ClientHeight = 714
  ClientWidth = 1175
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '3.8.0.0'
  object Image1: TImage
    Left = 64
    Height = 320
    Top = 77
    Width = 320
  end
  object Image2: TImage
    Left = 550
    Height = 320
    Top = 77
    Width = 320
  end
  object Button1: TButton
    Left = 429
    Height = 25
    Top = 224
    Width = 77
    Caption = '<--'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Label1: TLabel
    Left = 429
    Height = 15
    Top = 205
    Width = 82
    Caption = 'Copiar Imagem'
  end
  object Edit6: TEdit
    Left = 256
    Height = 28
    Top = 592
    Width = 100
    TabOrder = 1
  end
  object Edit7: TEdit
    Left = 256
    Height = 28
    Top = 632
    Width = 100
    TabOrder = 2
  end
  object Edit8: TEdit
    Left = 256
    Height = 28
    Top = 672
    Width = 100
    TabOrder = 3
  end
  object Label7: TLabel
    Left = 64
    Height = 20
    Top = 592
    Width = 167
    Caption = 'Menor valor do intervalo:'
    OnClick = Label7Click
  end
  object Label8: TLabel
    Left = 264
    Height = 20
    Top = 552
    Width = 84
    Caption = 'Limiarização'
  end
  object Label9: TLabel
    Left = 64
    Height = 20
    Top = 626
    Width = 163
    Caption = 'Maior valor do intervalo:'
    OnClick = Label7Click
  end
  object Label10: TLabel
    Left = 131
    Height = 20
    Top = 680
    Width = 96
    Caption = 'Valor (função):'
    OnClick = Label7Click
  end
  object Label11: TLabel
    Left = 472
    Height = 20
    Top = 552
    Width = 77
    Caption = 'Binarização'
    OnClick = Label11Click
  end
  object Label12: TLabel
    Left = 400
    Height = 20
    Top = 592
    Width = 44
    Caption = 'Limiar:'
    OnClick = Label7Click
  end
  object Edit9: TEdit
    Left = 464
    Height = 28
    Top = 592
    Width = 100
    TabOrder = 4
  object Edit1: TEdit
    Left = 790
    Height = 23
    Top = 456
    Width = 80
    TabOrder = 1
    OnChange = Edit1Change
  end
  object Edit2: TEdit
    Left = 790
    Height = 23
    Top = 488
    Width = 80
    TabOrder = 2
    OnChange = Edit2Change
  end
  object Edit3: TEdit
    Left = 790
    Height = 23
    Top = 520
    Width = 80
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 736
    Height = 15
    Top = 456
    Width = 36
    Caption = 'R ou H'
  end
  object Label3: TLabel
    Left = 736
    Height = 15
    Top = 488
    Width = 34
    Caption = 'G ou S'
  end
  object Label4: TLabel
    Left = 736
    Height = 15
    Top = 520
    Width = 34
    Caption = 'B ou V'
  end
  object aaa: TMemo
    Left = 888
    Height = 90
    Top = 456
    Width = 150
    Lines.Strings = (
      'H 0 -> 360 | R 0 -> 255'
      'S  0 -> 100 | G 0 -> 255'
      'V  0 -> 100 | B 0 -> 255'
    )
    TabOrder = 4
    OnChange = aaaChange
  end
  object Edit4: TEdit
    Left = 584
    Height = 23
    Top = 456
    Width = 80
    TabOrder = 5
  end
  object Edit5: TEdit
    Left = 584
    Height = 23
    Top = 488
    Width = 80
    TabOrder = 6
  end
  object Label5: TLabel
    Left = 528
    Height = 15
    Top = 456
    Width = 39
    Caption = 'Fator c:'
  end
  object Label6: TLabel
    Left = 528
    Height = 15
    Top = 488
    Width = 43
    Caption = 'Gama γ:'
  end
  object OpenDialog1: TOpenDialog
    Left = 1002
    Top = 122
  end
  object SaveDialog1: TSaveDialog
    Left = 1002
    Top = 75
  end
  object MainMenu1: TMainMenu
    Left = 1002
    Top = 186
    object MenuItem1: TMenuItem
      Caption = 'Arquivo'
      OnClick = MenuItem1Click
      object MenuItem3: TMenuItem
        Caption = 'Abrir Imagem'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Salvar Imagem'
        OnClick = MenuItem4Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Sair'
        OnClick = MenuItem6Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Operações'
      object MenuItem5: TMenuItem
        Caption = 'HSV --> RGB'
        OnClick = MenuItem5Click
      end
      object MenuItem7: TMenuItem
        Caption = 'RGB --> HSV'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Criar ruído'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Inverter imagem'
        OnClick = MenuItem9Click
        object MenuItem18: TMenuItem
          Caption = 'P&&B'
          OnClick = MenuItem18Click
        end
      end
      object MenuItem12: TMenuItem
        Caption = 'Equalização'
        OnClick = MenuItem12Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Filtro Média'
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Filtro Mediana (XXX)'
      end
      object MenuItem13: TMenuItem
        Caption = 'Binarização'
        OnClick = MenuItem13Click
      end
      object MenuItem14: TMenuItem
        Caption = 'Laplaciano N4'
        OnClick = MenuItem14Click
      end
      object MenuItem15: TMenuItem
        Caption = 'Detectar Bordas (Sobel)'
        OnClick = MenuItem15Click
      end
      object MenuItem16: TMenuItem
        Caption = 'Compressão'
        OnClick = MenuItem16Click
      end
      object MenuItem17: TMenuItem
        Caption = 'Limiarização'
        OnClick = MenuItem17Click
      end
      object MenuItem19: TMenuItem
        Caption = 'DCT'
        OnClick = MenuItem19Click
      end
    end
  end
end
